{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=db30805.public.databaseasp.net; Database=db30805; User Id=db30805; Password=mC-39+aS!cD5; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeLongerThan16Characters", // should be changed and added later to env for security 
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
